<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000000">
    <title>آرتام
    </title>
    <meta name="author" content="{ Copyright }">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index follow">
    <meta name="copyright" content="2015-2016">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0 user-scalable=no width=device-width">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" type="image/x-icon" href="./dist/images/icons/favicon.ico">
    <link rel="icon" type="image/png" href="./dist/images/icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./dist/images/icons/favicon-16x16.png" sizes="16x16" />
    <link href="dist/styles/styles.css" rel="stylesheet" media="all">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  </head>
  <body>
    <main id="root">
      
    </main>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="./dist/scripts/libraries/jquery.js"></script>
    <script src="./dist/scripts/libraries/jquery.inview.js"></script>
    <script src="./dist/scripts/app.js"></script>
  </body>
</html>
